body {
    width: 1170px;
    margin: 0 auto;
}

p, a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}

button {
    background: gold;
    border: none;
    width: 300px;
    height: 50px;
}

button:hover {
    background: rgb(236, 201, 0);
    cursor: pointer;
}

button:active {
    background: rgb(218, 185, 0);
}

/*########################*/
/*######## HEADER ########*/
/*########################*/

header{
    padding-bottom: 30px;
    background-image: url("img/portrait.jpg"); 
    background-size: 45%;
    background-position: right;
    background-repeat: no-repeat;
	background-color: black;
}

#entete{
    position: absolute;
    right: 0;
    margin-right: 400px;
}

#selected {
    color: gold;
}

header a {
	margin: 20px;
	color: white;
	display: inline-block;
}

header a:hover{
	color: gold;
	text-decoration: none;
	display: inline-block;
}
 
header h3{
    padding-top: 80px;
	font-size: 30px;
	color: white;
    margin-top: auto;
}

header h6{
	color: grey;
	font-size: 15px;
}

#description{
	margin-left: 150px;
}

header button {
    border: solid 1px gold;
    background: rgba(0, 0, 0, 0);
    width: 120px;
    color: gold;
}

header button:hover {
    border: none;
    color: black;
}


/*########################*/
/*######### MAIN #########*/
/*########################*/

.container {
    display: grid;
    grid-gap: 30px;
    margin: 10px 0px 10px 0px;
}

.item {
    padding: 10.25em 0;
}

.a {
    background-image:url(img/photos/colorful-5767937_640.jpg);
    text-align: center;
    color:#FFFFFF;
    font-size: 19px;
    font-family: "Quicksand", sans-serif;
}
.a:hover {
    visibility: visible;
    filter: blur(3px);
}

.b {
    background-image:url(img/photos/japan-2014619_640.jpg); 
}

.b:hover {
    visibility: visible;
    filter: blur(3px);
}

.c {
    background-image:url(img/photos/sunset-3689760_1280.jpg);
}
.c:hover{
    visibility: visible;
    filter: blur(3px);
}
.d {
    background-image:url(img/photos/morocco-4030733_640.jpg);
}
.d:hover{
    visibility: visible;
    filter: blur(3px);
}

.e {
    background-image:url(img/photos/santorini-5655111_640.jpg);
}
.e:hover{
    visibility: visible;
    filter: blur(3px);
}

.f {
    background-image:url(img/photos/azores-4085452_640.jpg);
}
.f:hover {
    visibility: visible;
    filter: blur(3px);
}
.g {
    background-image:url(img/photos/arka-pudota-lJ3EvVnXEcY-unsplash.jpg);
}
.g:hover{
    visibility: visible;
    filter: blur(3px);
}
.h {
    background-image:url(img/photos/mountain-6086083_1280.jpg);
}
.h:hover{
    visibility: visible;
    filter: blur(3px);
}
.i {
    background-image:url(img/photos/karim-manjra-qTi6CazGMjY-unsplash.jpg);
}
.i:hover{
    visibility: visible;
    filter: blur(3px);
}
.c {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}


/*########################*/
/*######## FOOTER ########*/
/*########################*/

/* PARTIE 1 */

footer {
    min-height: 50px;
    background: rgba(0, 0, 0, 0.01);
}

#hireMe {
    background: rgb(238, 238, 238);
    padding: 25px 75px 40px 75px;
    display: flex;
    align-items: center;
}

#hireMe button {
    background: gold;
    border: none;
    width: 300px;
    height: 50px;
}

#hireMe button:hover {
    background: rgb(236, 201, 0);
    cursor: pointer;
}

#hireMe button:active {
    background: rgb(218, 185, 0);
}


/* PARTIE 2 */

#infos {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0px 50px 0px;
}

#contactInfo {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.picto {
    width: 12%;
    height: auto;
    margin: 40px 0px 15px 0px;
}

.sectionInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("img/bgPicto.png");
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: center;
    background-position-y: 30px;
}

#separation {
    width: 70px;
    border-bottom: solid 2px rgba(0, 0, 0, 0.349);
}

#sendMessage {
    width: 70%;
}

#sendMessage p {
    width: 60%;
}

#sendMessage form {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 15% 10%;
}

#sendMessage textarea {
    grid-column: 1 / 3;
    height: 130px;
    resize: none;
    padding: 8px;
}

#sendMessage input {
    padding: 8px;
}

#sendMessage button {
    width: 100px;
    height: 30px;
    margin-top: 50px;
}


/* PARTIE 3 */

#socialMedia {
    background:rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    padding: 20px 0px 20px 0px;
}

.logo {
    width: 20px;
    margin: 0px 5px 0px 5px;
}
